{
  "name": "eslint-config-mrlannigan",
  "version": "1.0.0",
  "description": "Node: `goodway/node` Frontend: `goodway/frontend` (doesn't exist)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlannigan/eslint-config-mrlannigan.git"
  },
  "author": "Julian Lannigan <julian.lannigan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrlannigan/eslint-config-mrlannigan/issues"
  },
  "homepage": "https://github.com/mrlannigan/eslint-config-mrlannigan#readme"
  "dependencies": {
    "eslint": "^3.10.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
